# Safe development-only defaults. Ignored when NODE_ENV=production.
HOST=127.0.0.1
PORT=4050
CONTENTKIT_PUBLIC_URL=http://127.0.0.1:4050
CONTENTKIT_BOOTSTRAP_API_KEY=contentkit-local-admin
CONTENTKIT_KEY_PEPPER=contentkit-local-key-pepper
CONTENTKIT_PREVIEW_SECRET=contentkit-local-preview-secret
CONTENTKIT_SESSION_SECRET=contentkit-local-session-secret
CONTENTKIT_MCP_ENABLED=true
CONTENTKIT_MCP_SESSION_TTL_MS=1800000
CONTENTKIT_MCP_MAX_SESSIONS=1000
CONTENTKIT_MCP_ELICITATION_TIMEOUT_MS=300000
CONTENTKIT_OAUTH_SECRET=contentkit-local-oauth-secret
CONTENTKIT_OAUTH_ALLOWED_SCOPES=mcp:read,mcp:authoring,mcp:admin
CONTENTKIT_OAUTH_DCR_ENABLED=true
CONTENTKIT_OAUTH_ENABLE_SIGNUP=false
CONTENTKIT_OAUTH_PROVIDERS=[{"protocol":"api_key","id":"api-key","label":"ContentKit API key"}]
DATABASE_URL=postgresql://postgres:contentkit-local@127.0.0.1:55432/contentkit
SUPABASE_URL=http://127.0.0.1:55433
SUPABASE_SERVICE_ROLE_KEY=contentkit-local-storage-key
CONTENTKIT_STORAGE_BUCKET=contentkit
CONTENTKIT_WEBHOOK_URL=http://127.0.0.1:55433/hooks/contentkit-notifications
CONTENTKIT_WEBHOOK_SECRET=contentkit-local-webhook-secret
CONTENTKIT_TURNSTILE_SECRET=
# Local dev only: accept public submissions without a Turnstile secret.
# Production requires the secret and ignores this flag.
CONTENTKIT_TURNSTILE_DEV_BYPASS=true
CONTENTKIT_TRUST_PROXY=0
CONTENTKIT_MAX_BODY_BYTES=26214400
CONTENTKIT_BUILD_CONCURRENCY=1
CONTENTKIT_PRODUCT_STATS_RETENTION_DAYS=400
CONTENTKIT_USAGE_TELEMETRY_ENABLED=false
CONTENTKIT_USAGE_RETENTION_DAYS=90
CONTENTKIT_WEBHOOK_POLL_MS=1000
LOG_LEVEL=info
CONTENTKIT_DEPLOYMENT_ENVIRONMENT=development
