# Safe development-only defaults. Ignored when NODE_ENV=production.
HOST=127.0.0.1
PORT=4050
CONTENTKIT_PUBLIC_URL=http://127.0.0.1:4050
CONTENTKIT_BOOTSTRAP_API_KEY=contentkit-local-admin
CONTENTKIT_KEY_PEPPER=contentkit-local-key-pepper
CONTENTKIT_PREVIEW_SECRET=contentkit-local-preview-secret
DATABASE_URL=postgresql://postgres:contentkit-local@127.0.0.1:55432/contentkit
SUPABASE_URL=http://127.0.0.1:55433
SUPABASE_SERVICE_ROLE_KEY=contentkit-local-storage-key
CONTENTKIT_STORAGE_BUCKET=contentkit
CONTENTKIT_SUBKIT_WEBHOOK_URL=http://127.0.0.1:55433/hooks/contentkit-notifications
CONTENTKIT_SUBKIT_WEBHOOK_SECRET=contentkit-local-webhook-secret
CONTENTKIT_TURNSTILE_SECRET=
CONTENTKIT_TRUST_PROXY=0
CONTENTKIT_MAX_BODY_BYTES=26214400
CONTENTKIT_BUILD_CONCURRENCY=1
CONTENTKIT_WEBHOOK_POLL_MS=1000
LOG_LEVEL=info
